spring.application.name=foroAlura

api.security.secret=miSecretoUltraSeguro123!

spring.datasource.url=jdbc:postgresql://localhost:5432/foro_alura
spring.datasource.username=postgres
spring.datasource.password=Vilu2015$
spring.datasource.driver-class-name=org.postgresql.Driver







